<!DOCTYPE html>
<html lang="bs">
<head>
<title>Spirala 4, Zadatak 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Forma za unos studenta</h1>
    <form id="unos">
        <label>Unos podataka:</label><br>
        <textarea id = "textAreaStudent" rows="20" cols="50"></textarea><br><br>
        <label>Grupa:</label>
        <select id="grupaSelect" name="grupa"></select><br><br>
        <input type="button" value="Dodaj" id="dodajDugme">
    </form>
</body>
<script src="zadatak2.js"></script>
</html>